name: Currency
description: Provides currency metadata and exchange rates, and amount formatting.
core_version_requirement: ^9.1 || ^10
configure: entity.currency.collection
type: module
dependencies:
  - plugin:plugin (2.x)
